# easySerialport

./: pom.xml
src/main/java/com/liubike/: BootStart.java
src/main/java/com/liubike/bms/encode/: AbstractBMS.java  BMSCmdCode.java  BMScrc.java  BatQ.java  BatV.java  Process.java  Sn.java  Soh.java  Temp.java  Ver.java
src/main/java/com/liubike/bms/info/: BmsSetting.java
src/main/java/com/liubike/bms/service/: AnalogBMSTaskService.java  BmsReceiveHeadService.java
src/main/java/com/liubike/common/: MyThreadPool.java  TimerUtil.java
src/main/java/com/liubike/common/broadcast/: Broadcast.java  BroadcastInterface.java  BroadcastManager.java  BroadcastRun.java
src/main/java/com/liubike/common/code/: DecodeTool.java  EncodeUtils.java  TProtocolTool.java
src/main/java/com/liubike/common/queue/: BaseQueue.java  BroadcastQueue.java  CmdQueue.java
src/main/java/com/liubike/common/queue/info/: BroadcastInfo.java  BroadcastInfoInterface.java
src/main/java/com/liubike/controler/: BMSSetControler.java  MainAppControl.java
src/main/java/com/liubike/receive/service/: ReceiveHandleInterface.java  ReceiveHandleService.java
src/main/java/com/liubike/serial/: PackageSeriaPortData.java
src/main/java/com/liubike/serial/service/: SerialPortService.java
src/main/java/com/liubike/serialize/: AbstractCodding.java  Decode.java  EncodeInterface.java  EncodeProcessInterface.java  Encoder.java  FieldTag.java
src/main/java/com/liubike/spring/: SpringBinUtil.java
src/main/java/com/liubike/task/: AbstractTask.java  TaskInterface.java  TaskRun.java
src/main/java/com/liubike/view/: AbstractView.java  BMSSet.java  MainApp.java  View.java
src/main/java/com/liubike/view/enums/: CheckBitEmnu.java  ComboBoxItemInterface.java  DecodeFormatEnum.java  SeparateDisplayEnum.java
src/main/java/com/liubike/view/support/: SuperTextArea.java
src/main/java/com/liubike/view/util/: ComboBoxItem.java  SerialPortComboBoxItem.java
